POSAPP_DB_PATH=TSERVER02:D:\QasDev\QubeV10\BackEnd\Db\POSAPP.FDB
QUBE_REPORT_DB_PATH=C:\Users\DIY1208\Desktop\QubeReportDB\POSSALES_DIY.FDB

POSAPP_USER=RPTUSR
POSAPP_PASSWORD=Rptusr@4567

QUBE_USER=SYSDBA
QUBE_PASSWORD=masterkey
